POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
  "name": "Arto Hellas",
  "number": "040-123456"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
  "name": "Ada Lovelace",
  "number": "39-445323523"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
  "name": "Dan Abramov",
  "number": "12-43234345"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
  "name": "Mary Poppendieck",
  "number": "39-236423122"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
  "name": "Jhonny Bobby",
  "number": "234-2124553"
}